{
  "ConnectionStrings": {
    "Sql": "__SET_SQL_CONNECTION_STRING__"
  },
  "Graph": {
    "TenantId": "__SET_GRAPH_TENANT_ID__",
    "ClientId": "__SET_GRAPH_CLIENT_ID__",
    "ClientSecret": "__SET_GRAPH_CLIENT_SECRET__"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "__SET_AZUREAD_TENANT_ID__",
    "ClientId": "__SET_AZUREAD_CLIENT_ID__",
    "ClientSecret": "__SET_AZUREAD_CLIENT_SECRET__",
    "CallbackPath": "/signin-oidc"
  },
  "Deltek": {
    "OdbcDsn": "__SET_DELTEK_ODBC_DSN__",
    "Sql_ProjectByNumber": "SELECT PR.WBS1 AS ProjectNumber, PR.Name AS ProjectName, PR.CLAddress AS Address, '' AS SiteContactName, '' AS SiteContactPhone FROM PR WHERE PR.WBS1 = ?",
    "Sql_ProjectSearchByPrefix": "SELECT TOP 20 PR.WBS1 AS ProjectNumber, PR.Name AS ProjectName, PR.CLAddress AS Address, '' AS SiteContactName, '' AS SiteContactPhone FROM PR WHERE PR.WBS1 LIKE ? OR PR.Name LIKE ? ORDER BY PR.WBS1"
  },
  "App": {
    "PublicBaseUrl": "https://localhost:7074"
  },
  "Notification": {
    "Email": "reviews@korstructural.com",
    "DisplayName": "KOR Structural Reviews"
  },
  "InspectionRules": {
    "CutoffHourLocal": 14,
    "BookingWindowDays": 7,
    "SlotMinutes": 30,
    "DefaultDurationMinutes": 60,
    "TravelPaddingMinutes": 15,
    "WorkStart": "07:30",
    "WorkEnd": "16:00",
    "TimeZoneId": "Pacific Standard Time"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
