{
  "ConnectionStrings": {
    "Sql": "Server=KOR-APP01;Database=KorInspections;User Id=transmittals_app;Password=ChangeThisStrongPassword!2025;TrustServerCertificate=True;"
  },
  "Graph": {
    "TenantId": "d9be1f7f-aacf-461a-8d1b-5528b86d540f",
    "ClientId": "5b20a407-0b59-4c75-b2e5-d2cf970c5dbd",
    "ClientSecret": "lHV8Q~AcPYpV69rFAThwK9uuqYqcARD_aJmSIbpw"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d9be1f7f-aacf-461a-8d1b-5528b86d540f",
    "ClientId": "c83879a2-9590-4d7d-9ab0-4efc6dcf519f",
    "ClientSecret": "dV88Q~JA6hvOsjFGi0ixJrjSUQibQR0qimSv5dly",
    "CallbackPath": "/signin-oidc"
  },
  "Deltek": {
    "OdbcDsn": "DSN=Deltek;UID=52267.nucleus.prd;PWD=SSgdmOkSR6p9Gf;",
    "Sql_ProjectByNumber": "SELECT PR.WBS1 AS ProjectNumber, PR.Name AS ProjectName, PR.CLAddress AS Address, '' AS SiteContactName, '' AS SiteContactPhone FROM PR WHERE PR.WBS1 = ?",
    "Sql_ProjectSearchByPrefix": "SELECT TOP 20 PR.WBS1 AS ProjectNumber, PR.Name AS ProjectName FROM PR WHERE COALESCE(PR.WBS2,'')='' AND COALESCE(PR.WBS3,'')='' AND (PR.WBS1 LIKE ? OR PR.Name LIKE ?) ORDER BY PR.WBS1"
  },
  "App": {
    "PublicBaseUrl": ""
  },
  "Features": {
    "InspectorMobileToolsEnabled": true
  },
  "Notification": {
    "FromMailbox": "reviews@korstructural.com",
    "Email": "reviews@korstructural.com",
    "DisplayName": "KOR Structural Reviews"
  },
  "InspectionRules": {
    "CutoffHourLocal": 14,
    "BookingWindowDays": 7,
    "SlotMinutes": 30,
    "DefaultDurationMinutes": 60,
    "TravelPaddingMinutes": 15,
    "MaxBookingsPerSlot": 3,
    "WorkStart": "07:30",
    "WorkEnd": "16:00",
    "TimeZoneId": "Pacific Standard Time"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app/log-.ndjson",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "bookings.korstructural.com;localhost"
}
